monster_22.png
size:1557,419
filter:Linear,Linear
pma:true
2BODY
bounds:2,120,343,297
offsets:1,1,345,299
2BODY GLOW
bounds:1227,4,189,228
offsets:2,1,193,232
rotate:90
2HEAD
bounds:985,188,240,229
offsets:1,1,242,232
2HEAD CLOSED EYES
bounds:1457,8,131,72
offsets:1,1,133,74
rotate:90
2HEAD GLOW
bounds:617,2,134,50
offsets:3,43,140,97
rotate:90
2LEG BACK
bounds:1459,280,96,137
2LEG FRONT
bounds:378,12,79,124
offsets:1,0,80,125
2MOUTH GLOW
bounds:840,82,105,53
offsets:1,2,114,56
2TAIL
bounds:2,13,105,147
rotate:90
3BODY
bounds:674,137,309,280
offsets:1,1,311,282
3HEAD
bounds:985,31,155,240
offsets:2,2,158,243
rotate:90
3HEAD EYES CLOSED
bounds:758,2,57,48
offsets:1,3,61,52
3LEG BACK
bounds:151,22,96,137
rotate:90
3LEG FRONT
bounds:459,12,77,124
offsets:0,0,77,125
3TAIL 1
bounds:290,5,86,113
offsets:2,1,89,115
3TAIL 2
bounds:758,52,80,83
offsets:1,1,82,85
BODY
bounds:347,138,325,279
offsets:1,12,327,292
HEAD
bounds:1227,195,222,230
offsets:1,1,224,232
rotate:90
HEAD EYES CLOSED
bounds:840,14,81,66
offsets:1,1,83,68
LEG BACK
bounds:1459,141,96,137
LEG FRONT
bounds:538,14,77,122
TAIL 1
bounds:669,40,87,95
TAIL 2
bounds:923,5,45,75
offsets:1,1,47,78
