monster_small.png
size:433,293
filter:Linear,Linear
pma:true
BODY
bounds:170,163,181,128
offsets:1,1,184,130
EKOR
bounds:303,88,64,73
EYE CLOSE
bounds:170,84,131,77
offsets:2,18,139,96
HEAD
bounds:2,2,166,137
offsets:1,1,168,139
HELMED 2
bounds:2,141,166,150
offsets:0,1,167,151
LEG 1 A
bounds:353,202,78,89
offsets:1,1,85,94
LEG 1 B
bounds:306,14,61,72
offsets:1,2,63,75
LEG 1 C
bounds:261,8,74,43
offsets:1,1,76,46
rotate:90
LEG 2 A
bounds:170,4,78,89
offsets:2,1,85,94
rotate:90
LEG 2 B
bounds:369,128,61,72
offsets:1,1,63,75
LEG 2 C
bounds:369,52,74,42
offsets:1,1,76,45
rotate:90
