monster_26.png
size:2259,348
filter:Linear,Linear
pma:true
2BODY
bounds:1022,95,349,251
2BODY ACC A
bounds:1762,9,64,84
offsets:8,1,73,90
2BODY ACC B
bounds:1894,11,69,82
offsets:8,1,78,84
BODY ACC B
bounds:1894,11,69,82
offsets:8,1,78,84
2EYES CLOSED A
bounds:2143,19,58,200
2EYES CLOSED B
bounds:1137,5,88,195
rotate:90
2EYES OPEN  A
bounds:2203,23,54,196
offsets:1,1,58,200
2EYES OPEN B
bounds:1570,8,85,190
offsets:1,2,88,195
rotate:90
2HELM
bounds:731,10,336,289
offsets:1,1,359,291
rotate:90
2MOUTH CLOSED
bounds:2090,41,62,32
offsets:1,3,77,36
rotate:90
2MOUTH OPEN
bounds:1334,5,88,55
rotate:90
3BODY
bounds:1373,95,349,251
3BODY ACC A
bounds:2030,18,75,58
offsets:1,1,77,62
rotate:90
3BODY ACC B
bounds:1965,12,81,63
offsets:1,1,83,66
rotate:90
3EYES CLOSED
bounds:2075,105,114,66
offsets:2,5,118,72
rotate:90
3EYES OPEN
bounds:1391,7,177,86
offsets:7,8,191,102
3HELM
bounds:2,2,344,335
offsets:1,1,380,340
rotate:90
3MOUTH
bounds:1022,4,89,57
rotate:90
BODY
bounds:1724,95,349,251
BODY ACC A
bounds:1828,9,64,84
offsets:8,1,73,90
EYES CLOSED
bounds:2090,273,151,73
offsets:1,3,153,77
EYES OPEN
bounds:2090,221,142,50
offsets:1,41,144,92
HELM
bounds:339,3,390,343
offsets:1,1,392,345
MOUTH
bounds:1081,4,89,54
rotate:90
