monster_10.png
size:2417,538
filter:Linear,Linear
pma:true
2ARM 1 A
bounds:1687,346,134,190
offsets:1,1,137,192
2ARM 1 B
bounds:1235,45,191,229
offsets:1,2,193,232
2ARM 1 C
bounds:1916,167,182,158
offsets:1,1,184,160
rotate:90
2ARM 2 A
bounds:525,9,106,152
offsets:1,1,108,154
rotate:90
2ARM 2 B
bounds:1978,6,159,178
offsets:3,1,163,180
rotate:90
2ARM 2 C
bounds:1834,9,143,142
offsets:1,2,145,145
rotate:90
2BODY
bounds:374,117,411,419
offsets:0,0,423,419
2EYE CLOSED
bounds:1180,209,65,52
offsets:1,2,70,55
rotate:90
2HEAD
bounds:1180,276,163,260
offsets:1,1,165,262
2LEG 1 A
bounds:2,11,72,87
offsets:1,1,74,89
2LEG 1 B
bounds:987,38,77,122
offsets:1,1,79,124
rotate:90
2LEG 1 C
bounds:987,3,65,33
offsets:1,2,67,36
2LEG 2 A
bounds:224,19,79,108
offsets:1,1,81,110
rotate:90
2LEG 2 B
bounds:1717,7,72,115
offsets:1,1,74,117
rotate:90
2LEG 2 C
bounds:1188,5,60,31
offsets:1,1,62,33
3ARM 1 A
bounds:1823,351,126,185
offsets:1,1,129,187
3ARM 1 B
bounds:1510,307,175,229
offsets:1,2,177,232
3ARM 1 C
bounds:1951,354,182,158
offsets:1,1,184,160
rotate:90
3ARM 2 A
bounds:679,9,106,152
offsets:1,1,108,154
rotate:90
3ARM 2 B
bounds:2111,358,159,178
offsets:3,1,163,180
3ARM 2 C
bounds:2272,394,143,142
offsets:1,2,145,145
3BODY
bounds:2,100,370,436
3EYE CLOSED
bounds:1180,142,65,52
offsets:1,2,70,55
rotate:90
3HEAD
bounds:1345,276,163,260
offsets:1,1,165,262
3LEG 1 A
bounds:76,11,72,87
offsets:1,1,74,89
3LEG 1 B
bounds:1111,38,77,122
offsets:1,1,79,124
rotate:90
3LEG 1 C
bounds:1054,3,65,33
offsets:1,2,67,36
3LEG 2 A
bounds:334,19,79,108
offsets:1,1,81,110
rotate:90
3LEG 2 B
bounds:2236,176,72,115
offsets:1,1,74,117
rotate:90
3LEG 2 C
bounds:1250,12,60,31
offsets:1,1,62,33
ARM 1 A
bounds:1780,154,134,190
offsets:1,1,137,192
ARM 1 B
bounds:1593,81,185,224
offsets:1,2,192,227
ARM 1 C
bounds:2076,170,182,158
offsets:1,1,184,160
rotate:90
ARM 2 A
bounds:833,9,106,152
offsets:1,1,108,154
rotate:90
ARM 2 B
bounds:2158,9,159,178
offsets:3,1,163,180
rotate:90
ARM 2 C
bounds:2272,250,143,142
offsets:1,2,145,145
BODY
bounds:787,117,391,419
EYE CLOSED
bounds:1780,87,65,52
offsets:1,2,70,55
rotate:90
HEAD
bounds:1428,14,163,260
offsets:1,1,165,262
LEG 1 A
bounds:150,11,72,87
offsets:1,1,74,89
LEG 1 B
bounds:1593,2,77,122
offsets:1,1,79,124
rotate:90
LEG 1 C
bounds:1121,3,65,33
offsets:1,2,67,36
LEG 2 A
bounds:444,7,79,108
offsets:1,1,81,110
LEG 2 B
bounds:2338,60,72,114
offsets:1,1,74,116
LEG 2 C
bounds:1312,12,60,31
offsets:1,1,62,33
