monster_05.png
size:1256,587
filter:Linear,Linear
pma:true
ARM 1A
bounds:1162,342,90,105
offsets:1,1,92,107
ARM 1B
bounds:772,146,192,439
offsets:1,1,194,441
ARM 1B V2
bounds:365,7,285,391
offsets:6,0,292,391
rotate:90
ARM 1B V3
bounds:365,294,291,405
offsets:1,0,292,405
rotate:90
ARM 1B V4
bounds:2,224,361,361
offsets:1,1,363,362
ARM 1B V5
bounds:966,169,194,416
offsets:4,53,214,470
ARM 2A
bounds:1162,232,76,108
offsets:1,2,79,111
ARM 2B
bounds:876,47,97,99
offsets:1,1,99,101
rotate:90
ARM 2C
bounds:758,40,116,104
offsets:1,1,118,106
BODY
bounds:2,18,204,291
rotate:90
EYE CLOSED
bounds:1162,449,136,92
offsets:1,1,138,101
rotate:90
HEAD
bounds:977,2,165,220
offsets:1,1,167,223
rotate:90
