monster_small.png
size:216,524
filter:Linear,Linear
pma:true
BODY
bounds:2,394,181,128
offsets:1,1,184,130
EKOR
bounds:150,167,64,73
EYE CLOSE
bounds:2,103,131,77
offsets:2,18,139,96
HEAD
bounds:2,255,166,137
offsets:1,1,168,139
LEG 1 A
bounds:135,76,78,89
offsets:1,1,85,94
LEG 1 B
bounds:82,2,61,72
offsets:1,2,63,75
LEG 1 C
bounds:170,318,74,43
offsets:1,1,76,46
rotate:90
LEG 2 A
bounds:2,12,78,89
offsets:2,1,85,94
LEG 2 B
bounds:145,2,61,72
offsets:1,1,63,75
LEG 2 C
bounds:170,242,74,42
offsets:1,1,76,45
rotate:90
TUSK
bounds:2,182,146,71
offsets:0,0,147,71
