monster_17.png
size:1713,567
filter:Linear,Linear
pma:true
2ARM 1
bounds:933,2,161,160
offsets:1,1,163,162
rotate:90
2ARM 2
bounds:357,2,142,145
offsets:1,1,144,147
2BODY
bounds:877,282,267,283
offsets:1,1,269,285
2EYE CLOSED
bounds:877,165,115,66
offsets:1,1,117,68
rotate:90
2GLOW
bounds:1419,83,245,158
offsets:1,3,248,162
2LEG 1
bounds:2,33,71,69
offsets:1,1,73,72
rotate:90
2LEG 2
bounds:286,34,70,69
offsets:2,1,73,72
rotate:90
3ARM 1
bounds:1095,2,161,160
offsets:1,1,163,162
rotate:90
3ARM 2
bounds:501,2,142,145
offsets:1,1,144,147
3BODY
bounds:2,106,289,459
offsets:2,1,292,461
3EYE CLOSED
bounds:945,165,115,66
offsets:1,1,117,68
rotate:90
3GLOW
bounds:1375,315,250,173
offsets:1,7,253,181
rotate:90
3LEG 1
bounds:73,33,71,69
offsets:1,1,73,72
rotate:90
3LEG 2
bounds:1149,237,70,69
offsets:2,1,73,72
4ARM 1
bounds:1550,405,161,160
offsets:1,1,163,162
4ARM 2
bounds:645,8,142,145
offsets:1,1,144,147
4BODY
bounds:293,149,313,416
offsets:2,1,316,418
4EYE CLOSED
bounds:1013,165,115,66
offsets:1,1,117,68
rotate:90
4GLOW
bounds:1257,54,252,160
offsets:2,5,255,166
rotate:90
4LEG 1
bounds:144,33,71,69
offsets:1,1,73,72
rotate:90
4LEG 2
bounds:1149,165,70,69
offsets:2,1,73,72
rotate:90
ARM 1
bounds:1550,243,161,160
offsets:1,1,163,162
ARM 2
bounds:789,8,142,145
offsets:1,1,144,147
BODY
bounds:608,155,267,410
offsets:1,1,269,413
EYE CLOSED
bounds:1081,165,115,66
offsets:1,1,117,68
rotate:90
GLOW
bounds:1146,308,257,227
offsets:5,6,263,246
rotate:90
LEG 1
bounds:215,33,71,69
offsets:1,1,73,72
rotate:90
LEG2
bounds:1419,243,70,69
offsets:2,1,73,72
rotate:90
