monster_20.png
size:2038,603
filter:Linear,Linear
pma:true
2BODY_A
bounds:1433,50,468,272
2BODY_B
bounds:489,270,470,331
offsets:0,0,470,371
2EYE_CLOSED
bounds:1148,6,184,106
3BODY_A
bounds:1433,324,486,277
offsets:2,0,488,277
3BODY_B
bounds:2,265,485,336
offsets:0,0,485,377
3EYE_CLOSED
bounds:1921,402,199,115
rotate:90
3TONGUE
bounds:1148,114,154,276
rotate:90
BODY_A
bounds:2,2,468,261
BODY_B
bounds:961,270,470,331
offsets:0,0,470,371
EYE_CLOSED
bounds:1903,123,199,115
rotate:90
PAPER
bounds:489,36,379,232
TONGUE
bounds:870,58,210,276
rotate:90
