monster_16.png
size:553,2071
filter:Linear,Linear
pma:true
2BODY
bounds:2,1232,412,377
offsets:1,1,415,380
2EYE CLOSE
bounds:480,2002,67,71
offsets:1,3,70,75
rotate:90
2HEAD
bounds:2,79,160,164
offsets:1,1,162,166
2LEGB 1
bounds:400,245,122,123
rotate:90
2LEGF 1
bounds:400,245,122,123
rotate:90
2LEGB 2
bounds:416,1441,127,154
2LEGF 2
bounds:416,1441,127,154
2TAIL
bounds:480,1696,97,70
offsets:1,1,99,72
rotate:90
3TAIL
bounds:480,1696,97,70
offsets:1,1,99,72
rotate:90
4TAIL
bounds:480,1696,97,70
offsets:1,1,99,72
rotate:90
3BODY
bounds:2,848,409,382
offsets:1,1,412,385
3EYE CLOSE
bounds:480,1933,67,71
offsets:1,3,70,75
rotate:90
3HEAD
bounds:164,127,160,162
offsets:1,1,162,164
rotate:90
3LEGB 1
bounds:164,2,122,123
3LEGF 1
bounds:164,2,122,123
3LEGB 2
bounds:416,1285,127,154
3LEGF 2
bounds:416,1285,127,154
4BODY
bounds:2,1611,476,458
offsets:1,1,478,460
4EYE CLOSE
bounds:480,1864,67,71
offsets:1,3,70,75
rotate:90
4HEAD
bounds:400,655,160,149
offsets:1,1,162,151
rotate:90
4LEGB 1
bounds:288,2,122,123
4LEGF 1
bounds:288,2,122,123
4LEGB 2
bounds:416,1129,127,154
4LEGF 2
bounds:416,1129,127,154
BODY
bounds:2,523,396,323
offsets:1,1,398,325
EYE CLOSE
bounds:480,1795,67,71
offsets:0,3,69,74
rotate:90
GLOW
bounds:2,289,396,232
offsets:1,8,398,241
HEAD
bounds:400,493,160,149
offsets:1,1,162,151
rotate:90
LEGB 1
bounds:400,369,122,124
rotate:90
LEGB 2
bounds:413,973,127,154
LEGF 1
bounds:412,121,122,123
rotate:90
LEGF 2
bounds:413,817,127,154
TAIL
bounds:480,1597,97,70
offsets:1,1,99,72
rotate:90
