monster_28.png
size:292,1062
filter:Linear,Linear
pma:true
2BODY
bounds:2,595,193,141
offsets:0,12,193,153
2EYES CLOSED
bounds:191,188,50,33
offsets:1,1,52,35
2HEAD
bounds:2,206,135,107
offsets:1,2,137,110
2JAW A
bounds:197,223,111,50
offsets:22,1,134,53
rotate:90
2JAW B
bounds:253,496,94,34
offsets:1,1,96,36
rotate:90
2LEG A1 BACK
bounds:204,996,64,81
offsets:1,3,66,85
rotate:90
2LEG A1 FRONT
bounds:204,722,60,47
offsets:9,1,70,51
2LEG A2 BACK
bounds:139,117,48,49
offsets:2,2,52,52
rotate:90
2LEG A2 FRONT
bounds:197,548,42,54
offsets:3,10,46,65
rotate:90
2LEG A3 BACK
bounds:249,264,40,38
offsets:1,10,48,49
2LEG A3 FRONT
bounds:204,833,61,29
offsets:1,1,63,31
2LEG A4 BACK
bounds:259,661,59,30
offsets:1,1,62,32
rotate:90
2TAIL
bounds:2,954,200,106
3BODY
bounds:2,452,193,141
offsets:0,12,193,153
3EYES CLOSED
bounds:2,104,135,100
offsets:1,2,137,103
3HEAD
bounds:2,2,135,100
offsets:1,2,137,103
3JAW A
bounds:139,202,111,50
offsets:22,1,134,53
rotate:90
3JAW B
bounds:253,400,94,34
offsets:1,1,96,36
rotate:90
3LEG A1 BACK
bounds:204,930,64,81
offsets:1,3,66,85
rotate:90
3LEG A1 FRONT
bounds:197,673,60,47
offsets:9,1,70,51
3LEG A2 BACK
bounds:139,67,48,49
offsets:2,2,52,52
rotate:90
3LEG A2 FRONT
bounds:197,504,42,54
offsets:3,10,46,65
rotate:90
3LEG A3 BACK
bounds:249,224,40,38
offsets:1,10,48,49
3LEG A3 FRONT
bounds:204,802,61,29
offsets:1,1,63,31
3LEG A4 BACK
bounds:259,600,59,30
offsets:1,1,62,32
rotate:90
3TAIL
bounds:2,846,200,106
BODY
bounds:2,315,193,135
offsets:0,12,193,147
EYES CLOSED
bounds:139,167,50,33
offsets:1,1,52,35
HEAD
bounds:191,47,135,99
offsets:1,2,137,102
rotate:90
JAW A
bounds:197,336,122,53
offsets:9,1,132,55
rotate:90
JAW B
bounds:252,304,94,38
offsets:1,1,97,40
rotate:90
LEG A1 BACK
bounds:204,864,64,81
offsets:1,3,66,85
rotate:90
LEG A1 FRONT
bounds:197,624,60,47
offsets:9,1,70,51
LEG A2 BACK
bounds:139,17,48,49
offsets:2,2,52,52
rotate:90
LEG A2 FRONT
bounds:197,460,42,54
offsets:3,10,46,65
rotate:90
LEG A3 BACK
bounds:249,184,40,38
offsets:1,10,48,49
LEG A3 FRONT
bounds:204,771,61,29
offsets:1,1,63,31
LEG A4 BACK
bounds:197,592,59,30
offsets:1,1,62,32
TAIL
bounds:2,738,200,106
