monster_12.png
size:1574,231
filter:Linear,Linear
pma:true
2ARM 1
bounds:656,4,225,120
offsets:0,0,231,120
rotate:90
2ARM 2
bounds:1022,57,172,119
rotate:90
2BODY
bounds:286,3,183,226
offsets:5,1,189,228
2EYE CLOSE
bounds:1385,108,121,101
offsets:1,1,123,103
rotate:90
2LEG 1
bounds:1022,2,53,91
offsets:1,1,55,93
rotate:90
3LEG 1
bounds:1022,2,53,91
offsets:1,1,55,93
rotate:90
2LEG 2
bounds:1208,15,40,92
offsets:1,1,42,94
rotate:90
3LEG 2
bounds:1208,15,40,92
offsets:1,1,42,94
rotate:90
3ARM 1
bounds:778,4,225,120
offsets:0,0,231,120
rotate:90
3ARM 2
bounds:1143,57,172,119
rotate:90
3BODY
bounds:2,8,221,282
offsets:1,1,224,284
rotate:90
3EYE CLOSE
bounds:1396,8,98,87
offsets:1,1,100,89
rotate:90
ARM 1
bounds:900,4,225,120
offsets:0,0,231,120
rotate:90
ARM 2
bounds:1264,57,172,119
rotate:90
BODY
bounds:471,3,183,226
offsets:5,1,189,228
EYE CLOSE
bounds:1485,8,98,87
offsets:1,1,100,89
rotate:90
LEG 1
bounds:1115,2,53,91
offsets:1,1,55,93
rotate:90
LEG 2
bounds:1302,15,40,92
offsets:1,1,42,94
rotate:90
